#dropdown
amazondropdown_id = searchDropdownBox

#textbox
amazonsearchtext_xpath = //input[@id='twotabsearchtextbox']
amazonsearchtext_id = twotabsearchtextbox 

#botton
amazonsearchbutton_xpath =  //input[@id='nav-search-submit-button']